<!DOCTYPE html>
<html>
    <style>
        
        body {
            margin: 0px; padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: darkslategray;
            background-color: black;
        }
        
        .BG {
            margin-top: -50px;

            position: fixed;
            top: 0; left: 0; bottom: 0; right: 0;
            z-index: -2;
        }
        
        #BGIMG {
            background-image: url(Sym.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        
        #BGcover {
            background-color: black;
            opacity: 0.5;
        }
        
        h1 {
            font-size: 6vw;
            font-weight: 50;
            color: aliceblue;
            margin: 55px 0px 0px 0px;
        }
        
        h6 {
            font-size: 1vw;
            font-weight: 150;
            font-style: italic;
            color: aliceblue;
            margin: 0px 0px 55px 0px;
        }
        
        #content {
            width: 35%;
        }
        
        .articles {
            background-color: aliceblue;
            font-size: 3vw;
            font-weight: 100;
            padding: 20px;
            margin: 10px;
            opacity: 0.65;
        }
        
        .articles span {
            opacity: 0.9;
        }
        
        .articles:hover {
            opacity: 1;
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        #footer {
            font-size: 1vw;
            color: aliceblue;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 10px;
            opacity: 0.7;
        }
    </style>
<body>
    
    <center>
    <h1>Articles</h1>
    <div id="content">
    <a href="toxifun.github.io/intention.html"><div class="articles"><span>Intention</span></div></a>
    <a href="toxifun.github.io/knowIt.html"><div class="articles"><span>Don't guess, know it</span></div></a>
    </div>
        
    <div id="BGIMG" class="BG"></div>
    <div id="BGcover" class="BG"></div>
    </center> 
</body>
</html>
